{
  "name": "yas-helpdesk",
  "version": "1.0.0",
  "description": "YAS Help Desk - Direct Supabase Integration",
  "scripts": {
    "serve": "serve . -p 8000"
  },
  "keywords": [
    "helpdesk",
    "support",
    "supabase"
  ],
  "author": "YAS",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "serve": "^14.2.0"
  }
}
