{
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "version": 2,
  "rewrites": [
    {
      "source": "/api/ratings",
      "destination": "/api/ratings.js"
    },
    {
      "source": "/api/ratings/:path*",
      "destination": "/api/ratings.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*.js"
    }
  ]
}